<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Gun: Maverick</title>
    <link rel="icon" href="home/headericon.jpg">
    <link rel="stylesheet" href="topgun.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
</head>
<body style="background: #100C08;">
    <!-- Navbar (sit on top) -->
        <nav>
            <ul>
                <a href="project.html"><img src="home/logo1.png" alt="" style="height: 50px; margin-right: 45px; margin-top: 8px;"></a>
                <div class="search">
                    <form action="" class="searchbar">
                        <input type="text" placeholder="Search movies, tv shows..." name="q">
                        <button type="submit"><img src="home/search1.png"></button>
                    </form>
                </div>
                <li><a href="project.html">Home</a></li>
                <li><a href="#">Genre</a>
                    <ul>
                        <li><a href="">Action</a></li>
                        <li><a href="">Biography</a></li>
                        <li><a href="">Drama</a></li>
                        <li><a href="">Sci-Fi</a></li>
                        <li><a href="">Horror</a></li>
                        <li><a href="">Thriller</a></li>
                        <li><a href="">Comedy</a></li>
                        <li><a href="">Documentary</a></li>
                        <li><a href="">Fantasy</a></li>
                    </ul>
                </li>
                <li><a href="#">Language</a>
                    <ul>
                        <li><a href="">English</a></li>
                        <li><a href="">Spanish</a></li>
                        <li><a href="">Korean</a></li>
                        <li><a href="">Chinese</a></li>
                        <li><a href="">Japanese</a></li>
                        <li><a href="">Nepali</a></li>
                    </ul>
                </li>
                <li><a href="#">Movies</a></li>
                <li><a href="#">TV Shows</a></li>
                <li><a href="#">Sign Up</a></li>
            </ul>
        </nav>
    <!-- End Navbar -->

    <!-- Body -->
    <div class="container-fluid" style="background-image: url(topgun/background2.avif); height: 640px;">
    </div>
    <div class="container" style="background: #333333;">
        <!-- TITLE -->
        <div class="row">
            <div class="col-md-2" style=" min-height:250px; margin-left: 15px;">
                <img src="topgun/thumbnail.jpg" class="img-thumbnail" style="width: 100%; height: 250px;" alt="">
                <a href="https://www.youtube.com/watch?v=giXco2jaZ_4&ab_channel=ParamountPictures" target="_blank"><button type="submit" class="btn btn-primary" style="margin-top: 10px; width: 100%;">Watch Trailer</button></a>
            </div>
            
            <div id="title" class="col-md-7">
                <div class="caption"><p style="margin-top: 0%; font-size: 50px; margin-top: -15px; font-weight: 500;"data-bs-toggle="tooltip" title="Top Gun: Maverick">Top Gun: Maverick</p></div>
                <p style="font-size: 20px; margin-top: 0px; color: gray;">2022
                    <span class="dot"></span> 2hr 11m <span class="dot"></span> Action/Adventure <sapn class="dot"></sapn>
                    <span class="fdi-type">PG-13</span>
                </p>
                <p style="margin-top: 25px;">
                    <b>Country:</b> United States of America <br>
                    <b>Casts:</b> Tom Cruise, Val Kilmer, Miles Teller, Jennifer Connelly, Glen Powell <br>
                    <b>Production:</b> Jerry Bruckheimer Films, Paramount, Skydance Media, TC Productions, Tencent Pictures, Don Simpson/Jerry Bruckheimer Films, New Republic Pictures
                </p>
            </div>
        </div>
        <!-- END TITLE -->
        <!-- DESCRIPTION -->
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-9" style=" min-height: 100px; margin-left: 55px;margin-top: 30px;">
                <div id="first-heading" class="row" style="margin-top: 40px;">
                    <div class="col-md-1" style="height: 20px; background:#E42024; margin-top: 10px; margin-right: 2px;"></div>
                     MOVIE INFO
                    <div class="col-md-9" style="height: 20px; background:#E42024; margin-top: 10px; margin-left: 3px;"></div>
                </div>
                <P style="margin-top: 40px; text-align: justify;">After more than thirty years of service as one of the Navy's top aviators,
                     Pete “Maverick” Mitchell (Tom Cruise) is where he belongs, pushing the 
                     envelope as a courageous test pilot and dodging the advancement in rank 
                     that would ground him. When he finds himself training a detachment of 
                     Top Gun graduates for a specialized mission the likes of which no living
                    pilot has ever seen, Maverick encounters Lt. Bradley Bradshaw (Miles Teller),
                    call sign: “Rooster,” the son of Maverick’s late friend and Radar Intercept Officer 
                    Lt. Nick Bradshaw, aka “Goose”. Facing an uncertain future and confronting the ghosts 
                    of his past, Maverick is drawn into a confrontation with his own deepest fears, 
                    culminating in a mission that demands the ultimate sacrifice from those who will be 
                    chosen to fly it.</P>
                    <p style="margin-left: 50px;">
                        <b>Rating:</b>	PG-13 (Some Strong Language|Sequences of Intense Action) <br>
                        <b>Genre:</b>	Action, Adventure <br>
                        <b>Original Language:</b>	English <br>
                        <b>Director:</b>	Joseph Kosinski <br>
                        <b>Producer:</b>	Jerry Bruckheimer, Tom Cruise, Christopher McQuarrie, David Ellison <br>
                        <b>Writer:</b>	Ehren Kruger, Eric Warren Singer, Christopher McQuarrie <br>
                        <b>Release Date (Theaters):</b>	May 27, 2022  Wide <br>
                        <b>Box Office (Gross USA):</b>	$295.6M <br>
                        <b>Runtime:</b>	2h 11m <br>
                        <b>Distributor:</b>	Paramount Pictures <br>
                        <b>Sound Mix:</b>	Dolby Digital, Dolby Atmos <br>
                        <b>Aspect Ratio:</b>	Scope (2.35:1)
                    </p>
                    
                <div id="first-heading" class="row" style="margin-top: 50px">
                    <div class="col-md-1" style="height: 20px; background:#E42024; margin-top: 10px; margin-right: 5px;"></div>
                     CAST AND CREW
                    <div class="col-md-8" style="height: 20px; background:#E42024; margin-top: 10px; margin-left: 10px;"></div>
                </div>                
                <div class="row">
                    <div class="col-md-2" style=" height: 200px; margin-top: 40px;"><img src="topgun/tom.jpg" class="rounded" style="height: 150px; width: 100%; border: 1px solid white;" alt="">
                        <p>Tom Cruise</p>
                        <p style="font-size: 12px; margin-top: -18px;">Capt. Pete "Maverick" Mitchell</p></div>
                        <div class="col-md-2" style="height: 200px; margin-left: 10px; margin-top: 40px;"><img src="topgun/miles.jpg" class="rounded" style="height: 150px; width: 100%; border: 1px solid white;" alt="">
                            <p>Miles Teller</p>
                            <p style="font-size: 12px; margin-top: -18px;">Lt. Bradley "Rooster" Bradshaw</p>
                        </div>
                        <div class="col-md-2" style=" height: 200px; margin-left: 10px; margin-top: 40px;"><img src="topgun/jenni.jpg" class="rounded" style="height: 150px; width: 100%; border: 1px solid white;" alt="">
                            <p>Jennifer Connelly</p>
                            <p style="font-size: 12px; margin-top: -18px;">Penny Benjamin</p>
                        </div>
                        <div class="col-md-2" style="height: 200px; margin-left: 10px; margin-top: 40px;"><img src="topgun/jon.jpg" class="rounded" style="height: 150px; width: 100%; border: 1px solid white;" alt="">
                            <p>Jon Hamm</p>
                            <p style="font-size: 12px; margin-top: -18px;">Adm. Beau "Cyclone" Simpson</p>
                        </div>
                        <div class="col-md-2" style=" height: 200px; margin-left: 10px; margin-top: 40px;"><img src="topgun/lewis.jpg" class="rounded" style="height: 150px; width: 100%; border: 1px solid white;" alt="">
                            <p>Lewis Pullman</p>
                            <p style="font-size: 12px; margin-top: -18px;">Lt. Robert "Bob" Floyd</p>
                        </div>
                        <a href=""><p style="margin-top: 30px;">Show all Cast & Crew</p></a>
                </div>

                
                    <div id="first-heading" class="row" style="margin-top: 50px;">
                    <div class="col-md-1" style="height: 20px; background:#E42024; margin-top: 10px; margin-right: 10px;"></div>
                     WHAT TO KNOW
                    <div class="col-md-8" style="height: 20px; background:#E42024; margin-top: 10px; margin-left: 10px;"></div>
                </div>
                <p style="font-size: 15px; font-weight: 500; margin-top: 40px;">
               <img src="home/review.webp" style="height: 16px; width: 16px;"> CRITICS CONSENSUS</p>
                    <p style="font-style:italic; margin-top: -18px;">Top Gun: Maverick pulls off a feat even trickier than a 4G inverted dive, delivering a long-belated sequel that surpasses its predecessor in wildly entertaining style.
                </p>
                <p style="font-size: 15px; font-weight: 500; margin-top: 40px;">
                    <img src="home/review.webp" style="height: 16px; width: 16px;"> AUDIENCE SAYS</p>
                         <p style="font-style:italic; margin-top: -18px;">If you loved the original -- or enjoy some good old-school action -- you need to speed your way to a screening of Top Gun: Maverick.
                     </p>
                
                     
                 <div id="first-heading" class="row" style="margin-top: 50px;">
                    <div class="col-md-1" style="height: 20px; background:#E42024; margin-top: 10px; margin-right: 2px;"></div>
                     WHERE TO WATCH
                    <div class="col-md-8" style="height: 20px; background:#E42024; margin-top: 10px; margin-left: 3px;"></div>
                </div>
                <div class="watch">
                    <div class="theater">
                        <p class="cinema">
                            <img src="home/movie-ticket.png" alt="" style="height: 100px; width:100px;">
                        </p>
                        <p style="margin-left: 25px;">In Theaters</p>
                    </div>
                    <div class="vudu">
                        <p class="cinema">
                        <img src="home/vudu.png" alt="" style="height: 50px; width:100px;">
                        </p>
                        <p style="margin-left: 16px;">Buy from Vudu</p>
                    </div>
                </div>
                <div id="first-heading" class="row" style="margin-top: 50px;">
                    <div class="col-md-1" style="height: 20px; background:#E42024; margin-top: 10px; margin-right: 2px;"></div>
                     RATE AND REVIEW
                    <div class="col-md-8" style="height: 20px; background:#E42024; margin-top: 10px; margin-left: 3px;"></div>
                </div>
                <div class="row" style="margin-top: 50px;">
                    <div class="col-md-4" style=" height: 300px;"><a href=""><p> <img src="home/add.png" style="margin-right: 2px;border-radius: 50%;">View all Rates and Review</p></a></div>
                    <div class="col-md-8" style=" height: 300px; border-radius: 10px; padding-left: 25px; padding-top: 10px;">
                        <h3 style="color: white;">Leave a Review</h3>
                        <div class="review">
                            <textarea id="review" name="review" rows="4" cols="50"></textarea>
                            <br>
                            <button type="submit" class="btn btn-primary" style="margin-top: 10px;">Post Review</button>
                        </div>
                    </div>

                
            </div>
        </div>
    </div>
    </div>
    <!-- End Body -->
    <!-- Footer -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3" style="height: 160px; background: black; margin-top: 100px;">
                <img src="home/logo1.png" style="margin-top: 50px;">
            </div>
            <div class="col-md-6" style="height: 160px; background: black; margin-top: 100px;">
                <p style="color: gray; text-align: justify; margin-top: 10px;">MovieSpace is a review-aggregation website. Spacemeter is the most trusted measurement of quality for Movies and Tv Shows. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, in ex. Iusto voluptatem quaerat in rem, itaque, a obcaecati expedita amet quia earum illo architecto molestias esse distinctio doloruma</p>
            <hr style="color: white;">
                <p style="margin-top: -10px; color: gray;"><a href="" style="color: gray;">Privacy Policy</a> &ensp;&ensp; <a href="" style="color: gray">Terms and Conditions</a>&ensp;&ensp; Copyright &copy; MovieSpace All rights reserved</p>
            </div>
            <div class="col-md-3" style="height: 160px; background: black; margin-top: 100px;">
                <p style="font-size: x-large; color: white; font-weight: bold; margin-top: 10px;">Follow Us</p>
                <div class="icon">
                    <img src="home/facebook.png" style="height: 25px; width: 25px;">
                    <img src="home/twitter.png" style="height: 25px; width: 25px; margin-left: 15px;">
                    <img src="home/instagram.png" style="height: 25px; width: 25px; margin-left: 15px;">
                    <img src="home/pinterest-circular-logo-symbol.png" style="height: 25px; width: 25px; margin-left: 15px;">
                    <img src="home/youtube (1).png" style="height: 35px; width: 35px; margin-left: 15px;">
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer -->
</body>
</html>